[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings
filterwarnings =
    ignore:Remove the context parameter
    ignore:django.contrib.staticfiles.templatetags.static
addopts = -nauto

[coverage:run]
branch = True
source = pretalx
omit = */admin.py
       */local/*
       */migrations/*
       */settings*
       */urls.py
       */manage.py
       */setup.py
       */wsgi.py
       */__init__.py
       */__main__.py
       */celery_app.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = pretalx
line_length = 88
multi_line_output = 5
not_skip = __init__.py
skip = migrations,settings.py,wsgi.py,celery_app.py,test_settings.py,.tox

[pylama]
linters = pycodestyle,pyflakes,mccabe
ignore = E501,E252,W605
skip = */settings.py,*/celery_app.py,*.ropeproject/*,.tox/*

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*
  manage.py
  .watchmanconfig
