[theme]
inherit = basic
stylesheet = css/pretalx.css

[options]
typekit_id = hiw1hhg
analytics_id =
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 4
canonical_url =
